{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.3",
    "material-ui": "^0.18.1",
    "mysql": "^2.13.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.7",
    "react-parallax": "^1.4.1",
    "react-scripts": "^0.9.5",
    "react-tap-event-plugin": "^2.0.1",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "node server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geddit-Inc/Beta-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geddit-Inc/Beta-version/issues"
  },
  "homepage": "https://github.com/Geddit-Inc/Beta-version#readme"
}
